name:                HaskellStuff
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/HaskellStuff#readme
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable HaskellStuff
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:
    base >= 4.7 && < 5,
    bytestring -any,
    scotty >= 0.11 && < 0.12,
    wai-extra >= 3.0.19.1 && < 3.0.20,
    securemem >= 0.1.9 && < 0.2,
    lens >= 4.15.1 && < 4.16,
    aeson >= 1.0.2.1 && < 1.1

  other-modules:
    ScottyTest,
    BookModels,
    BookData
